public class Matriz
{
    Scanner scan = new Scanner(System.in);
    public double[][];
    public int filas;
    public int columnas;
    
    public Matriz(int filas, int columnas)
    {
        this.filas = filas;
        this.columnas = columnas;
        double = new double[filas][columnas]
    }
    
    public void mostrarMat()
    {
        for(int i = 0; i < this.filas; i++)
        {
            for(int j = 0; j < this.columnas; j++)
            {
                System.out.print(this.double[i][j] + " ");
            }
            System.out.println("");
        }
    }
    
    public void llenarMat()
    {
        for(int i = 0; i < this.filas; i++)
        {
            for(int j = 0; j < this.columnas; j++)
            {
                System.out.print("Valor en la posicion"+"["+(i+1)+"]"+"["+(j+1)+"]: ");
                double[i][j] = scan.nextDouble();
                System.out.print(" ");
            }
            System.out.println("");
        }
    }
    
}
